bbohorquezExamen/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bbohorquezExamen.Vistas.Login"
             Title="Login">
    <VerticalStackLayout
        Padding="25"
        Spacing="20">
        <Label 
            Text="INICIO DE SESION"
            VerticalOptions="Center"
            TextColor="Red"
            FontSize="20"
            HorizontalOptions="Center" />
        <Image
                Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
                SemanticProperties.Description=""
                HeightRequest="80"
                HorizontalOptions="Center" />
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="txtUsuario" Placeholder="Usuario"
                   Grid.Row="0"
                   Grid.Column="1"
                  />
            <Label Text="Contraseña"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry x:Name="txtContraseña" Placeholder="Contraseña"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1"
                   />
            <Button x:Name="btnLogin" Text="Login" Clicked="btnLogin_Clicked"
                    CornerRadius="20"
                    Grid.Row="2"
                    Grid.Column="0"
                    />
            <Button x:Name="btnAcercaDe" Text="Acerca De" Clicked="btnAcercaDe_Clicked"
                    CornerRadius="20"
                    Grid.Row="2"
                    Grid.Column="1"
                    />
 
        </Grid>
    </VerticalStackLayout>
</ContentPage>